WIKIPEDIA ARTICLE FORMAT
========================

<!-- Header items -->

<!-- Body items -->
	<body class="mediawiki.....">
		<div id="content">			<!-- content -->
			<h1 id="firstHeading" class="firstHeading">....</h1>
			
			<div id="contentSub"> (optional) - redirected from status line
			
			<!-- bodycontent -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
			
				<table class="metadata plainlinks ambox ambox-move" style="">	(Optional)	- those boxes at the top of the page
				
				<div class="dablink"> (optional) - Informational - see more etc
				
				<table class="infobox".............>  (optional) - table on the right with a summary
				
				<table class="vertical-navbox....> (optional) - navigation box
				
				<p>..............  (required????) - pre-amble of article
				
				<div id="toctitle"> (optional) - table of contents
					<h2>Contents</h2>  - toc title and section head
		
				<h2><span class="editsection">	(Required????)  - 1st level heading & text - may not contain text especially if the following tag is an <h3>
					<h3><span class="editsection"> (optional???) - 2nd level heading & text - may not contain text especially if the following tag is an <h4>
						<h4><span class="editsection"> (optional???) - 3nd level heading & text.
					.
					.
					.
					.
					.
					.
					.
									
				<h2><span class="editsection"><.....id="References">References (Optional)
									
				<h2><span class="editsection"><.....id="External_links">External links (Optional)
					
			
			</div>					(end of content)
			<!-- /bodycontent -->
			
			<!-- printfooter -->
			<div class="printfooter">
